NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=X7kP9mWqT3rZ8nL2vJ5bY6xF4cH0aQ1
DATABASE_URL = "postgresql://postgres:JSIDjiUJdxsdjcDIuJx09a@db.xprbwqrcftroahrufsqu.supabase.co:5432/postgres"
EMAIL_SERVICE=
EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_VERCEL_IP_ADDRESS=76.76.21.21
VERCEL_API_URL=https://api.vercel.com
ADMIN_EMAIL=ravjotsinghnandra@gmail.com