NEXTAUTH_URL=
NEXTAUTH_SECRET=
DATABASE_URL = 
EMAIL_SERVICE=
EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_VERCEL_IP_ADDRESS=76.76.21.21
VERCEL_API_URL=https://api.vercel.com
ADMIN_EMAIL=ravjotsinghnandra@gmail.com
